
/// Notification
///
/// A Notification is a Request object without an `"id"` member. A Request object that is a Notification signifies the Client's lack of interest in the corresponding Response object, and as such no Response object needs to be returned to the client. The Server **MUST NOT** reply to a Notification, including those that are within a batch request.
///
/// Notifications are not confirmable by definition, since they do not have a Response object to be returned. As such, the Client would not be aware of any errors (like e.g. `"Invalid params"`, `"Internal error"`).
struct JsonRpcNotification {

    /// A String specifying the version of the JSON-RPC protocol. MUST be
    /// exactly `"2.0"`.
    String jsonrpc;

    /// A String containing the name of the method to be invoked. Method names
    /// that begin with the word rpc followed by a period character (U+002E or
    /// ASCII 46) are reserved for rpc-internal methods and extensions and MUST
    /// NOT be used for anything else.
    String method;

    /// A Structured value that holds the parameter values to be used during
    /// the invocation of the method. This member MAY be omitted.
    JsonAny params;
}
