
/// Target Device 48-bit Provisioned ID
///
/// A Device that supports the Broadcast Command Code Enter Dynamic Address
/// Assignment (ENTDAA) (see Section 5.1.4.2) shall have a 48-bit Provisioned
/// ID. The Controller shall use this 48-bit Provisioned ID, unless the Device
/// has a Static Address and the Controller uses the Static Address.
bitfield<u64> TargetDeviceProvisionedId {

    /// This is a 48 bit value, so ignore the upper 16 bits.
    [63:48] = 0;

    /// MIPI Manufacturer ID [MIPI01] (15 bits)
    ///
    /// NOTE: The Most Significant Bit of the MIPI Manufacturer ID is
    /// discarded, i.e. only the 15 Least Significant Bits are used.
    [47:33] u16 mipi_manufacturer_id;

    /// Provisioned ID Type Selector
    ///
    /// 0 - Vendor Fixed Value
    /// 1 - Random Value
    [32] u8 provisioned_id_type_selector;

    /// Vendor Fixed Value
    [31:0] bitfield<u32> VendorFixedValue vendor_fixed_value {

        /// Part ID
        ///
        /// The meaning of this 16-bit field is left to the Device vendor
        /// to define.
        [31:16] u16 part_id;

        /// Instance ID
        ///
        /// The value in this 4-bit field should identify the individual
        /// Device, using a method selected by the system designer. For
        /// example: straps, fuses, non-volatile memory, or another
        /// appropriate method.
        [15:12] u8 instance_id;

        /// The meaning of this 12-bit field is left for definition with
        /// additional meaning. For example: deeper Device Characteristics,
        /// which could optionally include Device Characteristic Register
        /// values.
        [11:0] u16 extra;
    }

    /// Random Value
    ///
    /// 32-bit value randomly generated by the Device. This value can be
    /// queried via General Test Mode, using the Command Code Enter Test
    /// Mode (ENTTM) (see Section 5.1.9.3.8).
    ///
    /// NOTE: Under Vendor Test Mode, the Device may provide a fully random
    /// or pseudo-random 32-bit value in Bits[31:0] of its Provisioned ID
    /// (see Section 5.1.9.3.8). Bits[47:33] shall not be randomized.
    [31:0] u32 random_value;
}
