

/// # AAS - ASCII Adjust AL After Subtraction
///
/// ## Description
///
///
/// ## Operation
///
/// ```
/// if (64_BIT_MODE) {
///     fail UD;
/// } else {
///     if ((al & 0x0Fu) > 9 || af == 1) {
///         ax += 0x106u;
///         af = 1;
///         cf = 1;
///     } else {
///         af = 0;
///         cf = 0;
///     }
///
///     al &= 0x0F;
/// }
/// ```
///
/// ## Flags Affected
///
/// The AF and CF flags are set to 1 if the adjustment results in a decimal carry; otherwise they are set to 0. The OF, SF, ZF, and PF flags are undefined.
///
/// ## Protected Mode Exceptions
///
/// #UD If the LOCK prefix is used.
///
/// ## Real-Address Mode Exceptions
///
/// Same exceptions as protected mode.
///
/// ## Virtual-8086 Mode Exceptions
///
/// Same exceptions as protected mode.
///
/// ## Compatibility Mode Exceptions
///
/// Same exceptions as protected mode.
///
/// ## 64-Bit Mode Exceptions
///
/// #UD If in 64-bit mode.
class AaaMnemonic {

}
