

enum<u8> CommandId {

    ///
    /// Application Command IDs
    ///


    /// IPM Device "Global" Commands

    GET_DEVICE_ID = 0x01u;
    BROADCAST_GET_DEVICE_ID = 0x01u;
    COLD_RESET = 0x02u;
    WARM_RESET = 0x03u;
    GET_SELF_TEST_RESULTS = 0x04u;
    MANUFACTURING_TEST_ON = 0x05u;
    SET_ACPI_POWER_STATE = 0x06u;
    GET_ACPI_POWER_STATE = 0x07u;
    GET_DEVICE_GUID = 0x08u;
    GET_NETFN_SUPPORT = 0x09u;
    GET_COMMAND_SUPPORT = 0x0Au;
    GET_COMMAND_SUB_FUNCTION_SUPPORT = 0x0Bu;
    GET_CONFIGURABLE_COMMANDS = 0x0Cu;
    GET_CONFIGURABLE_COMMAND_SUB-FUNCTIONS = 0x0Du;

    /// BMC Watchdog Timer Commands

    RESET_WATCHDOG_TIMER = 0x22u;
    SET_WATCHDOG_TIMER = 0x24u;
    GET_WATCHDOG_TIMER = 0x25u;

    /// BMC Device and Messaging Commands

    SET_BMC_GLOBAL_ENABLES = 0x2Eu;
    GET_BMC_GLOBAL_ENABLES = 0x2Fu;
    CLEAR_MESSAGE_FLAGS = 0x30u;
    GET_MESSAGE_FLAGS = 0x31u;
    ENABLE_MESSAGE_CHANNEL_RECEIVE = 0x32u;
    GET_MESSAGE = 0x33u;
    SEND_MESSAGE = 0x34u;
    READ_EVENT_MESSAGE_BUFFER = 0x35u;
    GET_BT_INTERFACE_CAPABILITIES = 0x36u;
    GET_SYSTEM_GUID = 0x37u;
    SET_SYSTEM_INFO_PARAMETERS = 0x58u;
    GET_SYSTEM_INFO_PARAMETERS = 0x59u;
    GET_CHANNEL_AUTHENTICATION_CAPABILITIES = 0x38u;
    GET_SESSION_CHALLENGE = 0x39u;
    ACTIVATE_SESSION = 0x3Au;
    SET_SESSION_PRIVILEGE_LEVEL = 0x3Bu;
    CLOSE_SESSION = 0x3Cu;
    GET_SESSION_INFO = 0x3Du;

    GET_AUTHCODE = 0x3Fu;
    SET_CHANNEL_ACCESS = 0x40u;
    GET_CHANNEL_ACCESS = 0x41u;
    GET_CHANNEL_INFO_COMMAND = 0x42u;
    SET_USER_ACCESS_COMMAND = 0x43u;
    GET_USER_ACCESS_COMMAND = 0x44u;
    SET_USER_NAME = 0x45u;
    GET_USER_NAME_COMMAND = 0x46u;
    SET_USER_PASSWORD_COMMAND = 0x47u;
    ACTIVATE_PAYLOAD = 0x48u;
    DEACTIVATE_PAYLOAD = 0x49u;
    GET_PAYLOAD_ACTIVATION_STATUS = 0x4Au;
    GET_PAYLOAD_INSTANCE_INFO = 0x4Bu;
    SET_USER_PAYLOAD_ACCESS = 0x4Cu;
    GET_USER_PAYLOAD_ACCESS = 0x4Du;
    GET_CHANNEL_PAYLOAD_SUPPORT = 0x4Eu;
    GET_CHANNEL_PAYLOAD_VERSION = 0x4Fu;
    GET_CHANNEL_OEM_PAYLOAD_INFO = 0x50u;

    MASTER_WRITE-READ = 0x52u;

    GET_CHANNEL_CIPHER_SUITES = 0x54u;
    SUSPEND_RESUME_PAYLOAD_ENCRYPTION = 0x55u;
    SET_CHANNEL_SECURITY_KEYS = 0x56u;
    GET_SYSTEM_INTERFACE_CAPABILITIES = 0x57u;

    SET_COMMAND_ENABLES = 0x60u;
    GET_COMMAND_ENABLES = 0x61u;
    SET_COMMAND_SUB_FUNCTION_ENABLES = 0x62u;
    GET_COMMAND_SUB_FUNCTION_ENABLES = 0x63u;
    GET_OEM_NETFN_IANA_SUPPORT = 0x64u;


    ///
    /// Chassis Command IDs
    ///


    GET_CHASSIS_CAPABILITIES = 0x00u;
    GET_CHASSIS_STATUS = 0x01u;
    CHASSIS_CONTROL = 0x02u;
    CHASSIS_RESET = 0x03u;
    CHASSIS_IDENTIFY = 0x04u;
    SET_CHASSIS_CAPABILITIES = 0x05u;
    SET_POWER_RESTORE_POLICY = 0x06u;
    GET_SYSTEM_RESTART_CAUSE = 0x07u;
    SET_SYSTEM_BOOT_OPTIONS = 0x08u;
    GET_SYSTEM_BOOT_OPTIONS = 0x09u;
    SET_FRONT_PANEL_BUTTON_ENABLES = 0x0Au;
    SET_POWER_CYCLE_INTERVAL = 0x0Bu;
    GET_POH_COUNTER = 0x0Fu;


    ///
    /// Sensor/Event Command IDs
    ///


    /// Event Commands

    SET_EVENT_RECEIVER = 0x00u;
    GET_EVENT_RECEIVER = 0x01u;
    PLATFORM_EVENT = 0x02u;
    EVENT_MESSAGE = PLATFORM_EVENT;

    /// PEF and Alerting Commands

    GET_PEF_CAPABILITIES = 0x10u;
    ARM_PEF_POSTPONE_TIMER = 0x11u;
    SET_PEF_CONFIGURATION_PARAMETERS = 0x12u;
    GET_PEF_CONFIGURATION_PARAMETERS = 0x13u;
    SET_LAST_PROCESSED_EVENT_ID = 0x14u;
    GET_LAST_PROCESSED_EVENT_ID = 0x15u;
    ALERT_IMMEDIATE = 0x16u;
    PET_ACKNOWLEDGE = 0x17u;

    /// Sensor Device Commands

    GET_DEVICE_SDR_INFO = 0x20u;
    GET_DEVICE_SDR = 0x21u;
    RESERVE_DEVICE_SDR_REPOSITORY = 0x22u;
    GET_SENSOR_READING_FACTORS = 0x23u;
    SET_SENSOR_HYSTERESIS = 0x24u;
    GET_SENSOR_HYSTERESIS = 0x25u;
    SET_SENSOR_THRESHOLD = 0x26u;
    GET_SENSOR_THRESHOLD = 0x27u;
    SET_SENSOR_EVENT_ENABLE = 0x28u;
    GET_SENSOR_EVENT_ENABLE = 0x29u;
    RE-ARM_SENSOR_EVENTS = 0x2Au;
    GET_SENSOR_EVENT_STATUS = 0x2Bu;
    GET_SENSOR_READING = 0x2Du;
    SET_SENSOR_TYPE = 0x2Eu;
    GET_SENSOR_TYPE = 0x2Fu;
    SET_SENSOR_READING_AND_EVENT_STATUS = 0x30u;


    ///
    /// Storage Command IDs
    ///


    /// FRU Device Commands

    GET_FRU_INVENTORY_AREA_INFO = 0x10u;
    READ_FRU_DATA = 0x11u;
    WRITE_FRU_DATA = 0x12u;

    /// SDR Device Commands

    GET_SDR_REPOSITORY_INFO = 0x20u;
    GET_SDR_REPOSITORY_ALLOCATION_INFO = 0x21u;
    RESERVE_SDR_REPOSITORY = 0x22u;
    GET_SDR = 0x23u;
    ADD_SDR = 0x24u;
    PARTIAL_ADD_SDR = 0x25u;
    DELETE_SDR = 0x26u;
    CLEAR_SDR_REPOSITORY = 0x27u;
    GET_SDR_REPOSITORY_TIME = 0x28u;
    SET_SDR_REPOSITORY_TIME = 0x29u;
    ENTER_SDR_REPOSITORY_UPDATE_MODE = 0x2Au;
    EXIT_SDR_REPOSITORY_UPDATE_MODE = 0x2Bu;
    RUN_INITIALIZATION_AGENT = 0x2Cu;

    /// SEL Device Commands

    GET_SEL_INFO = 0x40u;
    GET_SEL_ALLOCATION_INFO = 0x41u;
    RESERVE_SEL = 0x42u;
    GET_SEL_ENTRY = 0x43u;
    ADD_SEL_ENTRY = 0x44u;
    PARTIAL_ADD_SEL_ENTRY = 0x45u;
    DELETE_SEL_ENTRY = 0x46u;
    CLEAR_SEL = 0x47u;
    GET_SEL_TIME = 0x48u;
    SET_SEL_TIME = 0x49u;
    GET_AUXILIARY_LOG_STATUS = 0x5Au;
    SET_AUXILIARY_LOG_STATUS = 0x5Bu;
    GET_SEL_TIME_UTC_OFFSET = 0x5Cu;
    SET_SEL_TIME_UTC_OFFSET = 0x5Du;


    ///
    /// Transport Command IDs
    ///


    /// LAN Device Commands

    SET_LAN_CONFIGURATION_PARAMETERS = 0x01u;
    GET_LAN_CONFIGURATION_PARAMETERS = 0x02u;
    SUSPEND_BMC_ARPS = 0x03u;
    GET_IP/UDP/RMCP_STATISTICS = 0x04u;

    /// Serial/Modem Device Commands

    SET_SERIAL/MODEM_CONFIGURATION = 0x10u;
    GET_SERIAL/MODEM_CONFIGURATION = 0x11u;
    SET_SERIAL/MODEM_MUX = 0x12u;
    GET_TAP_RESPONSE_CODES = 0x13u;
    SET_PPP_UDP_PROXY_TRANSMIT_DATA = 0x14u;
    GET_PPP_UDP_PROXY_TRANSMIT_DATA = 0x15u;
    SEND_PPP_UDP_PROXY_PACKET = 0x16u;
    GET_PPP_UDP_PROXY_RECEIVE_DATA = 0x17u;
    SERIAL/MODEM_CONNECTION_ACTIVE = 0x18u;
    CALLBACK = 0x19u;
    SET_USER_CALLBACK_OPTIONS = 0x1Au;
    GET_USER_CALLBACK_OPTIONS = 0x1Bu;
    SET_SERIAL_ROUTING_MUX = 0x1Cu;
    SOL_ACTIVATING = 0x20u;
    SET_SOL_CONFIGURATION_PARAMETERS = 0x21u;
    GET_SOL_CONFIGURATION_PARAMETERS = 0x22u;

    /// Command Forwarding Commands

    FORWARDED_COMMAND = 0x30u;
    SET_FORWARDED_COMMANDS = 0x31u;
    GET_FORWARDED_COMMANDS = 0x32u;
    ENABLE_FORWARDED_COMMANDS = 0x33u;


    ///
    /// Bridge Command IDs
    ///


    /// Bridge Management Commands (ICMB)

    GET_BRIDGE_STATE = 0x00u;
    SET_BRIDGE_STATE = 0x01u;
    GET_ICMB_ADDRESS = 0x02u;
    SET_ICMB_ADDRESS = 0x03u;
    SET_BRIDGE_PROXYADDRESS = 0x04u;
    GET_BRIDGE_STATISTICS = 0x05u;
    GET_ICMB_CAPABILITIES = 0x06u;
    CLEAR_BRIDGE_STATISTICS = 0x08u;
    GET_BRIDGE_PROXY_ADDRESS = 0x09u;
    GET_ICMB_CONNECTOR_INFO = 0x0Au;
    GET_ICMB_CONNECTION_ID = 0x0Bu;
    SEND_ICMB_CONNECTION_ID = 0x0Cu;

    /// Discovery Commands (ICMB)

    PREPARE_FOR_DISCOVERY = 0x10u;
    GET_ADDRESSES = 0x11u;
    SET_DISCOVERED = 0x12u;
    GET_CHASSIS_DEVICE_ID = 0x13u;
    SET_CHASSIS_DEVICE_ID = 0x14u;

    /// Bridging Commands (ICMB)

    BRIDGE_REQUEST = 0x20u;
    BRIDGE_MESSAGE = 0x21u;

    /// Event Commands

    GET_EVENT_COUNT = 0x30u;
    SET_EVENT_DESTINATION = 0x31u;
    SET_EVENT_RECEPTION_STATE = 0x32u;
    SEND_ICMB_EVENT_MESSAGE = 0x33u;
    GET_EVENT_DESTINATION = 0x34u;
    GET_EVENT_RECEPTION_STATE = 0x35u;

    /// OEM Commands for Bridge NetFn

    OEM_COMMANDS = 0xC0u;

    /// Other Bridge Commands

    ERROR_REPORT = 0xFFu;
}
