

class StringData {
    String data;
    u8 *string_sizes;
    u16 *string_offsets;
    u32 size;
    f32 compression_factor;


    StringView {[]}(u32 index) =>
        data.slice(string_offsets[index], string_sizes[index]);


    @shared
    StringData compact(Iterable<StringView> strings) {

        // Calculate the total size
        size = 0;

        for (StringView string in strings) {
            size += string.size();
        }

        u32 new_size = size;
        u32 count = strings.size();

        // Sort strings by size
        strings.sort(string => string.size());

        // find substrings
        for (StringView substring, u32 i in strings.enumerate()) {
            for (StringView string in strings[i:]) {
                if (string.contains(substring)) {
                    if (substring.size() == string.size()) {
                        // it's a duplicate.
                        count -= 1;
                    }

                    // calculate the compressed size as we go.
                    new_size -= substring.size();
                }
            }
        }

        // find substrings within adjacent strings
    }
}


StringView[] strings = [
    "c",
    "file",
    "part",
    "the",
    "softfloat",
    "ieee",
    "floating-point",
    "arithmetic",
    "package",
    "release",
    "3e",
    "john",
    "r",
    "hauser",
    "university",
    "california",
    "all",
    "rights",
    "reserved",
    "redistribution",
    "forms",
    "modification",
    "permitted",
    "that",
    "met",
    "of",
    "source",
    "code",
    "must",
    "retain",
    "the",
    "above",
    "copyright",
    "notice",
    "this",
    "list",
    "of",
    "conditions",
    "and",
    "the",
    "following",
    "disclaimer",
    "redistributions",
    "in",
    "binary",
    "form",
    "must",
    "reproduce",
    "the",
    "above",
    "copyright",
    "notice",
    "this",
    "list",
    "of",
    "conditions",
    "and",
    "the",
    "following",
    "disclaimer",
    "in",
    "the",
    "documentation",
    "and",
    "or",
    "other",
    "materials",
    "provided",
    "with",
    "the",
    "distribution",
    "neither",
    "the",
    "name",
    "of",
    "the",
    "university",
    "nor",
    "the",
    "names",
    "of",
    "its",
    "contributors",
    "may",
    "be",
    "used",
    "to",
    "endorse",
    "or",
    "promote",
    "products",
    "derived",
    "from",
    "this",
    "software",
    "without",
    "specific",
    "prior",
    "written",
    "permission",.
    "this",
    "software",
    "is",
    "provided",
    "by",
    "the",
    "regents",
    "and",
    "contributors",
    "as",
    "is",
    "and",
    "any",
    "express",
    "or",
    "implied",
    "warranties",,
    "including",,
    "but",
    "not",
    "limited",
    "to",,
    "the",
    "implied",
    "warranties",
    "of",
    "merchantability",
    "and",
    "fitness",
    "for",
    "a",
    "particular",
    "purpose",,
    "are",
    "disclaimed",
    "in",
    "no",
    "event",
    "shall",
    "the",
    "regents",
    "or",
    "contributors",
    "be",
    "liable",
    "for",
    "any",
    "direct",
    "indirect",
    "incidental",
    "special",
    "exemplary",
    "or",
    "consequential",
    "damages",
    "including",
    "but",
    "not",
    "limited",
    "to",
    "procurement",
    "of",
    "substitute",
    "goods",
    "or",
    "services",
    "loss",
    "of",
    "use",
    "data",
    "or",
    "profits",
    "or",
    "business",
    "interruption",
    "however",
    "caused",
    "and",
    "on",
    "any",
    "theory",
    "of",
    "liability",
    "whether",
    "in",
    "contract",
    "strict",
    "liability",
    "or",
    "tort",
    "including",
    "negligence",
    "or",
    "otherwise",
    "arising",
    "in",
    "any",
    "way",
    "out",
    "of",
    "the",
    "use",
    "of",
    "this",
    "software",,
    "even",
    "if",
    "advised",
    "of",
    "the",
    "possibility",
    "of",
    "such",
    "damage",
];
