

///
/// Content Part
///


/// Contains the actual content of the message.
/// The content part of a message uses JSON-RPC to describe requests,
/// responses and notifications.
/// The content part is encoded using the charset provided in the Content-Type field.
/// It defaults to utf-8, which is the only encoding supported right now.
/// If a server or client receives a header with a different encoding than utf-8
/// it should respond with an error.
///
/// (Prior versions of the protocol used the string constant utf8 which is not a correct
/// encoding constant according to specification.) For backwards compatibility it is highly
/// recommended that a client and a server treats the string utf8 as utf-8.
///
/// Example:
///
/// ```
/// "Content-Length": ..."\r\n"
/// "\r\n"
/// {
///     "jsonrpc": "2.0",
///     "id": 1,
///     "method": "textDocument/didOpen",
///     "params": {
///         ...
///     }
/// }
/// ```
