
/// Assigning Field Numbers
///
/// As you can see, each field in the message definition has a unique number.
/// These field numbers are used to identify your fields in the message binary format,
/// and should not be changed once your message type is in use. Note that field numbers
/// in the range 1 through 15 take one byte to encode, including the field number and
/// the field's type (you can find out more about this in Protocol Buffer Encoding).
/// Field numbers in the range 16 through 2047 take two bytes. So you should reserve
/// the numbers 1 through 15 for very frequently occurring message elements. Remember
/// to leave some room for frequently occurring elements that might be added in the future.
///
/// The smallest field number you can specify is 1, and the largest is `229 - 1`, or `536,870,911`.
/// You also cannot use the numbers `19000` through `19999` (`FieldDescriptor::kFirstReservedNumber`
/// through `FieldDescriptor::kLastReservedNumber`), as they are reserved for the Protocol Buffers
/// implementation-the protocol buffer compiler will complain if you use one of these reserved
/// numbers in your .proto. Similarly, you cannot use any previously reserved field numbers.

class FieldNumber {
    u32 value;

    
}
