

/// 2.5 Comments
///
/// [Definition: Comments may appear anywhere in a document outside other markup; in addition, they may appear within the document type declaration at places allowed by the grammar. They are not part of the document's character data; an XML processor MAY, but need not, make it possible for an application to retrieve the text of comments. For compatibility, the string " -- " (double-hyphen) MUST NOT occur within comments.] Parameter entity references MUST NOT be recognized within comments.
/// Comments
/// [15]   	Comment	   ::=   	'<!--' ((Char - '-') | ('-' (Char - '-')))* '-->'
///
/// An example of a comment:
///
/// <!-- declarations for <head> & <body> -->
///
/// Note that the grammar does not allow a comment ending in --->. The following example is not well-formed.
///
/// <!-- B+, B, or B--->
class XmlComment {

}
