

/// Set Front Panel Enables
///
/// The following command is used to enable or disable the buttons on the front
/// panel of the chassis. (Button actually refers to the ability for the local
/// user to be able to perform the specified functions via a pushbutton,
/// switch, or other 'front panel' control built into the system chassis.)
/// These values will be returned in the Front Panel Button capabilities and
/// disable/enable status (byte 5) of the Get Chassis Status command.
class SetFrontPanelEnablesCommand {
    struct Request request {

        /// Front Panel Button Enables
        bitfield<u8> front_panel_button_enables {

            [7:4] = 0;

            /// Disable Standby (sleep) button for entering standby (sleep)
            /// (control can still be used to wake the system)
            [3] disable_standby_button;

            /// Disable Diagnostic Interrupt button
            [2] disable_diagnostic_interrupt_button;

            /// Disable Reset button
            [1] disable_reset_button;

            /// Disable Power off button for power off only (in the case there
            /// is a single combined power/standby (sleep) button, then this
            /// also disables sleep requests via that button)
            [0] disable_power_off_button;
        }
    }
    struct Response response {

        /// Completion Code
        CompletionCode completion_code;
    }
}
