

/// ADD, ADDS (immediate) [A1]
bitfield<u32> AddImmediateA1 {
    [31:28] Cond cond;
    [27:21] = 0b0010100;
    [20] bool s;
    [19:16] u8 rn;
    [15:12] u8 rd;
    [11:0] u16 imm12;
}


/// ADD, ADDS (register) [A1]
bitfield<u32> AddRegisterA1 {
    [31:28] Cond cond;
    [27:21] = 0b0000100u;
    [20] bool s;
    [19:16] u8 rn;
    [15:12] u8 rd;
    [11:7] u8 imm5;
    [6:5] ShiftType stype;
    [4] = 0;
    [3:0] u8 rm;
}


/// ADD, ADDS (register-shifted register) [A1]
bitfield<u32> AddRegisterShiftedRegisterA1 {
    [31:28] Cond cond;
    [27:21] = 0b0000100u;
    [20] bool s;
    [19:16] u8 rn;
    [15:12] u8 rd;
    [11:8] u8 rs;
    [7] = 0;
    [6:5] ShiftType stype;
    [4] = 1;
    [3:0] u8 rm;
}


/// ADD, ADDS (SP plus immediate) [A1]
bitfield<u32> AddSpPlusImmediate {
    [31:28] Cond cond;
    [27:21] = 0b0010100;
    [20] bool s;
    [19:16] = 0b1101;
    [15:12] u8 rd;
    [11:0] u16 imm12;
}


/// ADD, ADDS (SP plus register) [A1]
bitfield<u32> AddSpPlusRegisterA1 {
    [31:28] Cond cond;
    [27:21] = 0b0000100u;
    [20] bool s;
    [19:16] = 0b1101;
    [15:12] u8 rd;
    [11:7] u8 imm5;
    [6:5] ShiftType stype;
    [4] = 0;
    [3:0] u8 rm;
}


/// ADD (immediate, to PC) [A1]
type<AdrA1> AddImmediateToPcA1;
